math.beer.apihost=http://localhost:8080
math.customer.apihost=http://localhost:8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.apache.http=debug